<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      
    <script type="text/javascript" src="jquery.min.js"></script>

<style type="text/css">

	#wrapper{
		width:500px;
		height: 700px;
		background-color: #4E606C;
		margin: -8px auto;
		padding-top: 20px;
		font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
		font-size: 17px
	}	
	#validationForm{
		margin-top: 90px;

	}
	input{
		height: 30px;
		width: 250px;
		padding: 8px;
		border-radius: 7px;
		background-color: gray;
		margin-bottom: 15px;
		font-size: 17px;
		color: white;
		border: 1.7px solid #393C44;
	}	
	label{
		width:140px;
		float: left;
		padding-top: 15px;
		padding-left: 35px;
		padding-right: 15px;
	}
	#submit{
		height: 40px;
		margin-top: 30px;
		margin-left: 125px;
		font-size: 17px;
		padding: 3px;
		color: #C4C4C4;	
	}
	#error{
		margin-left:200px;
		
		color: #992521;
		position: absolute;
		z-index: 10;
	}		




</style>

</head>

<body>

<div id="wrapper">

<div id="error"></div>

<form id="validationForm">
	
<label for="email">Email</label>
	<input type="email" id="email" placeholder="Type here..."/>

<label for="phone">Telephone</label>
	<input type="phone" id="phone" placeholder="Type here..."/>

<label for="pass">Password</label>
	<input type="password" id="password"  placeholder="Type here..."/>

<label for="conf">Confirm Password</label>
	<input type="password" id="confirmation" placeholder="Type here..."/>

<input id="submit" type="submit" value="Submit"/>
</form>

</div>

<script>

	$("#validationForm").submit(function(event){
		var errorMessage="";
		event.preventDefault();
		
		function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};
	if(!isValidEmailAddress($("#email").val())){
		errorMessage="<br/>Please enter a valid email";
	}
	if(!$.isNumeric($("#phone").val())){
		errorMessage=errorMessage+"<br/>Please enter a valid pohne number";
	}
	if($("#password").val() != $("#confirmation").val()){
		errorMessage=errorMessage+"<br/>Please enter matching passwords";
	}

	if(errorMessage==""){
		alert("congratulations, you can fill a form!");
	}
	else{

	$("#error").html(errorMessage);
		}

	});
	


	

</script>
    

</body>
</html>